# APP
PORT=0000
# DATABASE
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_USER="ramdonuser"
DATABASE_PASSWORD="randompassword"
DATABASE_NAME="ramdondb"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
